<html>
<head>
    <title> Mi prensentacion  </title>
</head>

<body>
 <H1> Quien soy?</H1> 
 <h2>Mi nombres es:</h2>
 <p> Luis Fernando Castillo </p4> 
    <p></p>
 <img src= "assets/Imagen de WhatsApp 2023-02-18 a las 10.24.01.jpg" width="150px" height="200px">
 <H1> Mi frase favortita es:</H1> 
 <H4> Viva Cristo</H4> 
 <H1> Mi pelicula favortita es:</H1> 
 <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h2> 
</body>
</html> 